<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./static/js/game.js"></script>
    <script src="./static//js/resourceLoader.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
        }

        #can {
            display: block;
            border: 1px solid #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }

        .control-panel {
            display: flex;
            flex-direction: column;
            width: 800px;
            padding: 10px 0;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="can"></canvas>
        <div class="control-panel">
            <p>game speed: <span id="gameSpeedV">10</span></p>
            <input type="range" min="0" max="40" value="10" class="slider">
        </div>
    </div>
    <script>

        const canvas = document.getElementById('can');
        const ctx = canvas.getContext('2d');
        const gameSpeedV = document.querySelector('#gameSpeedV');
        const speedRanger = document.querySelector('.slider');
        const gameController = new GameController({ ctx: ctx, gameSpeed: 10 });
        const CANVAS_WIDTH = canvas.width = 800;
        const CANVAS_HEIGHT = canvas.height = 700;

        speedRanger.addEventListener('input', function (e) {
            gameController.setGameSpeed(Number(e.target.value));
            gameSpeedV.innerText = e.target.value;
        });

        const resourceLoader = new ResourceLoader({
            resources: {
                'layer1': './static/assets/png/layer-1.png',
                'layer2': './static/assets/png/layer-2.png',
                'layer3': './static/assets/png/layer-3.png',
                'layer4': './static/assets/png/layer-4.png',
                'layer5': './static/assets/png/layer-5.png'
            }
        });

        let x = 0;
        let x2 = 2400;
        let gameSpeed = 5;
        let resources = {};
        let layers = []
        resourceLoader.load((map) => {
            resources = Object.assign({}, map);
            const keys = Object.keys(resources);
            const speeds = [0.2, 0.4, 0.6, 0.8, 1];
            for (let i = 0; i < keys.length; i++) {
                layers.push(new Layer(resources[keys[i]], speeds[i]));
            }
            animate();
        });

        function animate() {
            ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);

            for (let i = 0; i < layers.length; i++) {
                layers[i].update();
                layers[i].draw();
            }

            requestAnimationFrame(animate);
        }
    </script>
</body>

</html>