<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./static/js/canvasFactory.js"></script>
    <script src="./static/js/resourceLoader.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #can {
            position: relative;
            height: 100%;
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div id="can"></div>

    <script type="module" src="./static/js/final_game/index.js">
    </script>
</body>

</html>